DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres-project
DB_PORT=5432
CLIENT_URL=http://localhost:5173
APP_PORT=5000
FILE_UPLOAD_PATH=http://localhost:5000/uploads/images/
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret-refresh
ACCESS_TOKEN_COOKIE_NAME=token-access
REFRESH_TOKEN_COOKIE_NAME=token-refresh